# MsSentinel.AzBlob

./: .gitignore  MsSentinel.AzBlob.sln  README.md
.azure/deploy/: Deploy-Services.ps1  containerAppCompleteWeb.parameters.json
.azure/pipelines/: ci.yaml
.azure/pipelines/steps/: build.yaml  docker-build-push.yaml
.azure/pipelines/vars/: vars-all.yaml  vars-ci.yaml
Generator.Cli/: BlobStorageOptions.cs  DataFactory.cs  Generator.Cli.csproj  Program.cs  README.md  WebTransaction.cs  config.template.toml
Generator.Worker/: DataFactory.cs  Generator.Worker.csproj  Program.cs  WebTransaction.cs  Worker.cs  appsettings.Development.json  appsettings.json
Generator.Worker/Options/: BlobStorageOptions.cs
Generator.Worker/Properties/: launchSettings.json
docker/: Dockerfile  Dockerfile.dockerignore
